* {
    box-sizing: border-box;
}

/* ------
clearfix
------ */
.clearfix::after {
    content: " ";
    display: table;
    clear: both;
}

/* ------
global
------ */
body {
    font-family: 'Josefin Sans', Helvetica, sans-serif;
    font-size: 1em;
}

.wrapper {
    height: 100%;
    display: grid;
    grid-template-rows: 50px 50px 1fr;
    grid-template-areas:
    "header"
    "nav"
    "main";
    height: 1000px;
}

/* ------
Headings
------ */

h1 {
    font-size: 1.5em;
    flex-grow: 4;
    margin: 0;
}

h1 span {
    font-weight: 200;
}

h2.top-name {
    font-size: .75em;
    font-weight: 400;
    margin: 0 10px;
}

h3 {

}

/* ------
header area
------ */
header {
    grid-area: header;
    background-color: #88D884;
    display: flex;
    align-content: flex-start;
    justify-content: flex-end;
    align-items: center;
    position: fixed;
    top:0;
    width: 100%;
    padding: 10px 20px;
    z-index: 1000;;
}



.bell  {
    height: 20px;
    width: 20px;
    margin-right: 40px;
}

.bell:hover {
    transform: rotate(-15deg);
}

.profile-img {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    box-shadow: 2px 2px 2px #444;
}

/* ------
Navigation
------ */

nav {
    grid-area: nav;
    background-color: rgb(24, 59, 22);
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 50px;
    width: 100%;
}

.nav-icons {
    display: inline-block;
    height: 40px;
    width: 40px;
    padding: 0 10px;
}

.nav-icons:hover {
    transform: scale(1.1);
}

.nav a {
    position: fixed;
    left: 0;
    width: 100%;
    text-align: center;
    margin: 0 0 10px;
    padding: 10px 0;
}


/* ------
Dashboard and alert
------ */

/* ------
graphs
------ */

main {
    grid-area: main;
    background-color:#fff;
}

/* ------
members and activity
------ */

/* ------
Forms
------ */

/* ------
Settings
------ */

/* ------
media-queries
------ */

@media (min-width: 768px) {
    .wrapper {
        grid-template-columns: 70px 1fr;
        grid-template-areas:
        "header header"
        "nav main"
        "nav main";
    }

    nav {
        display: block;
        height: 100vh;
        padding-top: 70px;
        position: fixed;
        top: 0px;
        width: auto;
    }

    .nav-icons {
        display: block;
        height: 50px;
        width: 50px;
        margin: 30px auto;

    }

    h1 {
        font-size: 3em;
    }

    h2.top-name {
        font-size: 1.75em;
        font-weight: 400;
        margin-left: 16px;
    }

    .bell {
        height: 30px;
        width: 30px;
    }

    .profile-img {
        height: 40px;
        width: 40px;
    }
}

@media (min-width: 1024px) { /*can this be done at 768px? */
    main {
        display: grid;
        grid-template-columns:1fr 1fr;
        grid-template-areas:
        "main-header main-header"
        "alert alert"
        "traffic traffic"
        "daily mobile"
        "social social"
        "new recent"
        "message settings";
    }

    .main-header {
        grid-area: main-header;
    }

    .alert {
        grid-area: alert;
    }

    .traffic {
        grid-area: traffic;
    }

    .daily-traffic {
        grid-area: daily;
    }

    .mobile-users {
        grid-area: mobile;
    }

    .daily-traffic {
        grid-area: daily;
    }

    .social {
        grid-area: social;
    }

    .new-members {
        grid-area: new;
    }

    .recent-activity {
        grid-area: recent;
    }

    .message-user {
        grid-area: message;
    }

    .settings {
        grid-area: settings;
    }
}


/* ------
Colours
------ */
.color-primary-0 { color: #8181C1 }	/* Main Primary color */
.color-primary-1 { color: #CBCBE2 }
.color-primary-2 { color: #BFBFDC }
.color-primary-3 { color: #5353AA }
.color-primary-4 { color: #4B4BA4 }

.color-secondary-1-0 { color: #88D884 }	/* Main Secondary color (1) */
.color-secondary-1-1 { color: #D1EDD0 }
.color-secondary-1-2 { color: #C7E9C5 }
.color-secondary-1-3 { color: #54C54E }
.color-secondary-1-4 { color: rgb(24, 59, 22) }


<main>
<div class="main-header"><!-- Dashboard and search-->
    <h2>Dashboard</h2>
    <div class="search">
        <input type="search" placeholder="Search"/>
    </div>
</div><!-- End Dashboard and search-->
<div class="alert" id="alert"><!-- Alert with js-->
    <p><span class="alert-span">Alert:</span> You are new notifications. Click the bell above to view</p>
    <img src="icons/close.png" alt="close icon" class="cross">
</div><!-- End Alert with js-->
<section class="traffic"> <!-- Top main graph-->
    <div class="traffic-header">
        <h3>Traffic</h3>
        <ul>
            <li>Hourly</li>
            <li>Daily</li>
            <li>Weekly</li>
            <li>Monthly</li>
        </ul>
    </div>
    <div class="widget-container-full">
        <!-- <img src="images/traffic graph.png" alt="traffic graph"> Temporary -->
        <!-- <canvas id="traffic-chart"></canvas> -->
    </div>
</section><!-- EndTop main graph-->
<section class="daily-traffic"> <!-- small bar graph-->
    <h3>Daily Traffic</h3>
    <div class="widget-container-half">
        <!-- <img src="images/traffic daily (1).png" alt="traffic graph"> Temporary -->
        <!-- <canvas id="daily-chart"></canvas> -->
    </div>
</section> <!-- end small bar graph-->
<section class="mobile-users"> <!-- doughnut graph-->
    <h3>Mobile Users</h3>
    <div class="widget-container-half">
        <!-- <img src="images/mobile graph.png" alt="traffic graph"> Temporary -->
        <!-- <canvas id="mobile-chart"></canvas> -->
    </div>
</section> <!-- end doughnut graph-->
<section class="social"> <!-- Social media - 3 columns -->
    <div class="twitter">
        <div class="social-img"></div> <!-- inline svg-->
        <div class="social-text"></div>
    </div>
    <div class="facebook">
        <div class="social-img"></div> <!-- inline svg-->
        <div class="social-text"></div>
    </div>
    <div class="google">
        <div class="social-img"></div> <!-- inline svg-->
        <div class="social-text"></div>
    </div>
</section> <!-- end Social media - 3 columns -->
<section class="new-members"><!-- new members sep divs-->
    <h3>New Members</h3>
    <div class="member-contain">
        <img>
        <div class="member-text"></div>
        <p>dob</p>
    </div>
</section> <!-- end new new members sep divs-->
<section class="recent-activity"><!-- recent activity sep divs-->
    <h3>New Members</h3>
    <div class="recent-contain">
        <img>
        <div class="recent-text"></div>
        <img arrow>
     </div>
</section><!-- end recent activity sep divs-->
<section class="message-user"><!-- user message form-->
    <h3>Message User</h3>
    <form>
        <input>
        <textarea></textarea>
        <button>Send</button>
    </form>
</section><!-- end user message form-->
<section class="settings"><!-- toggle buttons and select field-->
    <h3>Settings</h3>
    <div>Toggle buttons</div>
    <div>Toggle buttons</div>
    <select></select>
    <button>Save</button>
    <button>Cancel</button>
</section><!-- end toggle buttons and select field-->
</main>

body {
    font-family: 'Josefin Sans', Helvetica, sans-serif;
    font-size: 1em;
}

.wrapper {
    height: 100%;
    display: grid;
    grid-template-rows: 100px 100px 1fr;
    grid-template-areas:
    "header"
    "nav"
    "main";
}

/* ------
Headings
------ */

h1 {
    font-size: 1.5em;
    width: 100%;
    text-align: center;
}

h1 .title {
    font-weight: 200;;
}

h2.top-name {
    font-size: 1em;
    font-weight: 400;;
}

h3 {

}

/* ------
header area
------ */

header {
    grid-area: header;
    background-color: #BFBFDC;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.bell {
    width: 60px;
    border-right: 2px solid #CBCBEf;
    margin-right: 20px;
    margin-bottom: 10px;
}

.bell .bell-icon  {
    height: 30px;
    width: 30px;
}

.bell .bell-icon:hover  {
    transform: rotate(-15deg);
}

.profile-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    margin-bottom: 10px;
}

/* ------
Navigation
------ */

nav {
    grid-area: nav;
    background-color: #8181C1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.nav-icons {
    height: 30px;
    width: 30px;
    opacity: .4;
    transition: opacity .5s ease-out;
}

.nav-icons:hover {
    opacity: 1;
}

/* ------
Dashboard and alert
------ */
.main-header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    text-align: center;
}

.search {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;;
    background-color: #eee;
}

input {
    height: 30px;
    width: 80%;
    border-radius: 5px;
    margin-top: 12px;
    border: 1px solid #ddd;
    padding-left: 4px;
}

.alert {
    width: 95%;
    background-color: #BFBFDC;
    border-radius: 5px;
    margin: 10px auto;
    padding: 10px;
}

span.alert-span {
    font-weight: bold;
}

.cross {

}

/* ------
graphs
------ */

main {
    grid-area: main;
    background-color:#fff;
}

ul {

}

/* ------
members and activity
------ */

/* ------
Forms
------ */

/* ------
Settings
------ */

/* ------
media-queries
------ */

/* @media (min-width: 768px) {
    .wrapper {
        grid-template-columns: 70px 1fr;
        grid-template-areas:
        "header header"
        "nav main"
        "nav main";
    }

    header {
        flex-wrap: nowrap;
    }

    nav {
        display: block;
        height: 100vh;
        padding-top: 70px;
        position: fixed;
        top: 0px;
        width: auto;
    }

    .nav-icons {
        display: block;
        height: 50px;
        width: 50px;
        margin: 30px auto;

    }

    h1 {
        font-size: 3em;
    }

    h2.top-name {
        font-size: 1.75em;
        font-weight: 400;
        margin-left: 16px;
    }

    .bell {
        height: 30px;
        width: 30px;
    }

    .profile-img {
        height: 40px;
        width: 40px;
    }

    .search {
    border-bottom: 1px solid #666;
    border-left: 1px solid #666;
}
} */

/* @media (min-width: 1024px) { /*can this be done at 768px?
    main {
        display: grid;
        grid-template-columns:1fr 1fr;
        grid-template-areas:
        "main-header main-header"
        "alert alert"
        "traffic traffic"
        "daily mobile"
        "social social"
        "new recent"
        "message settings";
    }

    .main-header {
        grid-area: main-header;
    }

    .alert {
        grid-area: alert;
    }

    .traffic {
        grid-area: traffic;
    }

    .daily-traffic {
        grid-area: daily;
    }

    .mobile-users {
        grid-area: mobile;
    }

    .daily-traffic {
        grid-area: daily;
    }

    .social {
        grid-area: social;
    }

    .new-members {
        grid-area: new;
    }

    .recent-activity {
        grid-area: recent;
    }

    .message-user {
        grid-area: message;
    }

    .settings {
        grid-area: settings;
    }
} */